*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: pink;
}
.container {
    height: 400px;
    width: 400px;
    padding: 20px;

    background: whitesmoke;
    border-radius: 10px;
}
.cards, .card, .view {
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards {
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}
.cards .card {
    cursor: pointer;
    position: relative;
    perspective: 800px;
    transform-style: preserve-3d;
    height: calc(100% / 4 - 10px);
    width: calc(100% / 4 - 10px);
}
.card.shake{
    animation: shake 0.35s ease-in-out;
}
@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    20% {
        transform: translateX(-13px);
    }
    40% {
        transform: translateX(13px);
    }
    60% {
        transform: translateX(-8px);
    }
    80% {
        transform: translateX(8px);
    }
}
.cards .card .view {
    width: 100%;
    height: 100%;
    user-select: none;
    pointer-events: none;
    position: absolute;
    background: rgb(190, 151, 230);
    border-radius: 20px;
    backface-visibility: hidden;
    transition: transform 0.30s linear;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}
.card .front span{
    font-size: 45px;
}
.card .back {
    transform: rotateY(-180deg);
}
.card .back img{
    max-width:45px;
}
.card.flip .back {
    transform: rotateY(0);
}
.card.flip .front {
    transform: rotateY(180deg);
}